grpc-courses/02_sum/sum_proto/sum.proto

syntax = "proto3";

option go_package = "sum_proto/";

package sumTowNumber;

// ------ start Sum (Unary)
message SumRequest {
    int32 num1 = 1;
    int32 num2 = 2;
}
message SumResponse {
    int32 result = 1;
}
// ------------> End Sum

// ------ start Prime Number Decoposition (Server streaming)
message PndRequest {
    int32 number = 1;
}
message PndResponse {
    int32 result = 2;
}
// ------------> End Prime Number Decoposition

// ------ start Average (Client streaming)
message AverageRequest {
    float num = 1;
}
message AverageResponse {
    float result = 1;
}
// ------------> End Average

// ------ start FindMax (Bi Directional streaming)
message FindMaxRequest {
    int32 num = 1;
}
message FindMaxResponse {
    int32 max = 1;
}
// ------------> End FindMax

service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse) {}
    rpc PrimeNumberDecomposition(PndRequest) returns (stream PndResponse) {}
    rpc Average(stream AverageRequest) returns (AverageResponse) {}
    rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {}
}